<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorseMovement\HorseMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\HorseMovement\HorseMovement.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Camera\CameraToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TestSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera" expanded="True" />
                <Node name="HorseMovement" expanded="True">
                  <Node name="HorseMovement.cs" selected="True" />
                </Node>
                <Node name="MainMenu" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>