<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorseMovement\HorseMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\HorseMovement\HorseMovement.cs" Line="33" Column="65" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="141" Column="16" />
      <File FileName="Assets\Scripts\HorseMovement\Movement.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>