<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\HorseMovement\HorseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="31" Column="65" />
      <File FileName="Assets\Scripts\MainMenu\ComboBox.cs" Line="99" Column="29" />
      <File FileName="Assets\Scripts\MainMenu\TestSelection.cs" Line="36" Column="55" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>